{"data":"ewogICJuYW1lIjogIm1heHNjaHVsemUiLAogICJwcml2YXRlIjogdHJ1ZSwKICAidmVyc2lvbiI6ICIwLjAuMCIsCiAgInR5cGUiOiAibW9kdWxlIiwKICAic2NyaXB0cyI6IHsKICAgICJkZXYiOiAidml0ZSIsCiAgICAiYnVpbGQiOiAidml0ZSBidWlsZCIsCiAgICAibGludCI6ICJlc2xpbnQgLiIsCiAgICAicHJldmlldyI6ICJ2aXRlIHByZXZpZXciCiAgfSwKICAiZGVwZW5kZW5jaWVzIjogewogICAgImZyYW1lci1tb3Rpb24iOiAiXjEyLjM4LjAiLAogICAgImx1Y2lkZS1yZWFjdCI6ICJeMS43LjAiLAogICAgInJlYWN0IjogIl4xOS4yLjQiLAogICAgInJlYWN0LWRvbSI6ICJeMTkuMi40IgogIH0sCiAgImRldkRlcGVuZGVuY2llcyI6IHsKICAgICJAZXNsaW50L2pzIjogIl45LjM5LjQiLAogICAgIkB0eXBlcy9yZWFjdCI6ICJeMTkuMi4xNCIsCiAgICAiQHR5cGVzL3JlYWN0LWRvbSI6ICJeMTkuMi4zIiwKICAgICJAdml0ZWpzL3BsdWdpbi1yZWFjdCI6ICJeNi4wLjEiLAogICAgImVzbGludCI6ICJeOS4zOS40IiwKICAgICJlc2xpbnQtcGx1Z2luLXJlYWN0LWhvb2tzIjogIl43LjAuMSIsCiAgICAiZXNsaW50LXBsdWdpbi1yZWFjdC1yZWZyZXNoIjogIl4wLjUuMiIsCiAgICAiZ2xvYmFscyI6ICJeMTcuNC4wIiwKICAgICJ2aXRlIjogIl44LjAuMSIKICB9Cn0K"}